@import url("https://fonts.googleapis.com/css2?family=Fraunces:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --blue-light: #3fbfff;
  --white: #fffeff;
  --green: #90d2c5;
  --black: #373d42;
  --grey: #909091;
}

body {
  overflow-x: hidden;
  font-family: "Fraunces", serif;
}

.navbar {
  width: 100%;
  padding: 35px;
  height: 80px;
  background-color: var(--blue-light);
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
}

.navbar a {
  text-decoration: none;
  color: var(--white);
  text-transform: capitalize;
  padding: 10px 25px;
  font-size: 1.2rem;
  border-radius: 20px;
}

.navbar a:hover {
  background-color: var(--white);
  color: #333;
}

#menu {
  font-size: 1.3rem;
  color: #fff;
  display: none;
}

.main {
  width: 100%;
  height: 20rem;
  background: var(--blue-light);
  background-image: url(images/desktop/image-header.jpg);
  background-position-x: center;
  background-size: contain;
  background-repeat: no-repeat;
}

.isi h1 {
  color: #fff;
  font-size: 3rem;
  text-transform: uppercase;
  letter-spacing: 5px;
  padding-top: 30px;
  text-align: center;
}

.isi a{
  text-align: center;
}
.isi img{
  margin:0 auto;
}
section {
  min-height: 80vh;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* grid-template-rows: 1fr 1fr; */
}

.container .value {
  display: grid;
  padding: 55px;
  align-items: center;
}

.text h1 {
  width: 80%;
  color: #373d42;
  font-size: 3rem;
  padding-bottom: 20px;
}

.text p {
  padding-bottom: 20px;
  color: var(--grey);
  width: 70%;
}

.text a {
  color: #373d42;
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  font-weight: bold;
  z-index: 10;
  /* z-index: 1; */
}
.text a::before {
  content: "";
  position: absolute;
  height: 0.65rem;
  width: 108%;
  bottom: 10%;
  left: -4%;
  border-radius: 1rem;
  background-color: #fbf4c6;
  /* background-color: #333; */
  z-index: -1;
}

.telur {
  padding: 0;
}

.telur img {
  width: 100%;
}

.content {
  grid-template-columns: 1fr 1fr;
  height: 90vh;
  display: grid;
}

.images img {
  width: 100%;
}

.content .right {
  padding: 55px;
  display: grid;
  align-items: center;
}

.text-project h1 {
  width: 90%;
  color: #373d42;
  font-size: 3rem;
  padding-bottom: 20px;
}

.text-project p {
  padding-bottom: 20px;
  color: var(--grey);
  width: 70%;
}

.text-project a {
  color: #373d42;
  text-transform: uppercase;
  position: relative;
  text-decoration: none;
  font-weight: bold;
  z-index: 10;
  /* padding: 3px 10px; */
}

.text-project a::before {
  content: "";
  position: absolute;
  height: 0.65rem;
  width: 108%;
  bottom: 10%;
  left: -4%;
  border-radius: 1rem;
  background-color: #f3a29b;
  z-index: -1;
}

.tengah {
  height: 80vh;
  width: 100%;
  /* padding: 35px; */
  display: grid;
  /* margin-left: 10px; */
  grid-template-columns: 1fr 1fr;
}

.hero {
  background-image: url(images/desktop/image-graphic-design.jpg);
  /* height: 90vh; */
  background-size: cover;
  /* padding: 35px; */
  background-repeat: no-repeat;
  width: 100%;
  align-items: center;
  position: relative;
}

.project-text-left {
  position: absolute;
  text-align: center;
  align-items: center;
  bottom: 55px;
  padding: 0 90px;
  width: 80%;
}

.hero-right {
  background-image: url(images/desktop/image-photography.jpg);
  background-size: cover;
  position: relative;
  background-repeat: no-repeat;
}

.project-text-right {
  position: absolute;
  text-align: center;
  align-items: center;
  bottom: 55px;
  padding: 0 190px;
  width: 100%;
  /* padding: 0 100px; */
}

.testimoni {
  padding: 35px;
  width: 100%;
  height: 100vh;
}

.testimoni .h1 {
  text-align: center;
  color: var(--grey);
  padding: 50px 0;
}

.col {
  text-align: center;
  grid-gap: 45px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}

.client img {
  /* padding-bottom: 25px; */
  border-radius: 50%;
  width: 30%;
}

.client h1 {
  padding-top: 55px;
  /* padding-bottom: 25px; */
}

.client p {
  padding-top: 25px;
  font-weight: bold;
  color: var(--grey);
}

.client .dir {
  padding-top: 10px;
  font-weight: normal;
  color: #adadad;
}

.bottom-images {
  padding: 0;
  width: 100%;
  height: 67vh;
  display: grid;

  grid-template-columns: 1fr 1fr 1fr 1fr;
  /* grid-template-areas: 'one-bot two-bot three-bot four-bot'; */
}

.one-bot .desktop{
width:100%;
height:100%;
grid-area:one;
/* grid-column: 1; */
}

.images-col> .mobile {
  display: none;
}

.two-bot .desktop{
width:100%;
height:100%;
grid-area:two;
/* width:50%; */

  /* background-image: url(images/desktop/image-gallery-orange.jpg); */
grid-column: 2;

}


.three-bot .desktop{
  /* background-image: url(images/desktop/image-gallery-cone.jpg); */
width:100%;
height:100%;
/* grid-column: 3; */
grid-area:three;

}



.four-bot .desktop{
width:100%;
height:100%;
/* grid-column: 4; */
grid-area:four;
  /* background-image: url(images/desktop/image-gallery-sugarcubes.jpg); */
}



footer{
  padding-top:11px;
  width:100%;
  height:45vh;
  background-color:#90d3c4;
  display:grid;
  align-items: center;
  text-align: center;
  grid-template-columns: 1fr;
  grid-template-rows:1fr 1fr 1fr;
}

.about-footer a{
  text-decoration:none;
  color:#327968;
  text-transform: capitalize;
  padding-left:15px;
}

.icons img{
  padding-left:10px;
}

/* RESPONSIVE MOBILE DEVICE  */

@media (max-width: 490px) {
  .navbar {
    padding: 20px;
    border: none;
  }
  .navbar ul {
    position: absolute;
    top: 80px;
    left: 0;
    background-color: #fed300;
    right: 0;
    flex-direction: column;
    align-items: center;
    height: 88%;
    clip-path: inset(0 0 100% 0);
    padding: 20px 0;
    transition: 1s ease;
    opacity: 0;
  }

  #menu {
    display: initial;
    align-items: center;
    padding-bottom: 5px;
    cursor: pointer;
  }

  .navbar .slide {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }

  .main {
    width: 100%;
    height: 20rem;
    /* background-position: center center; */
    background-image: url(images/mobile/image-header.jpg);
    /* background-position-x: bottom ; */
    background-position-y: bottom;
    background-repeat: no-repeat;
    /* padding: 20px; */
    background-size: cover;
    /* margin:0 auto; */
  }

  .isi {
    text-align: center;
    padding: 20px;
    width: 100%;
  }

  .isi h1 {
    letter-spacing: 3px;
    font-size: 2.1rem;
  }

  .container {
    /* padding: 20px; */
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .telur {
    grid-row: 1;
  }

  .value {
    grid-row: 2;
  }

  .container .value {
    padding: 20px;
  }

  .text {
    text-align: center;
  }

  .text h1 {
    text-align: center;
    font-size: 1.8rem;
    width: 100%;
  }

  .text p {
    width: 100%;
  }

  .text a {
    font-size: 0.9rem;
    text-align: center;
  }

  .content {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    height: 90vh;
    padding-bottom: 20px;
  }

  .images {
    grid-row: 1;
  }

  .right {
    grid-row: 2;
  }

  .content .right {
    text-align: center;
    padding: 20px;
  }

  .text-project h1 {
    text-align: center;
    font-size: 1.8rem;
    width: 100%;
  }

  .text-project p {
    text-align: center;
    width: 100%;
    font-size: 0.9rem;
  }

  .text-project a {
    width: 100%;
  }

  .tengah {
    grid-template-columns: 1fr;
    width: 100%;
    grid-template-rows: 1fr 1fr;
  }

  .hero {
    grid-row: 1;
    height: 80vh;
    padding: 0;
    background-size: cover;
    background-position-x: center;
  }

  .hero-right {
    background-position-x: center;
    height: 80vh;
    padding: 0;
    grid-row: 2;
  }

  .project-text-left {
    /* text-align: left; */
    padding: 20px;
    bottom: 60px;
    width: 100%;
  }

  .project-text-left p {
    font-size: 0.9rem;
  }

  .project-text-left h1 {
    padding-bottom: 20px;
  }

  .project-text-right {
    padding: 0 20px;
    margin: 0;
  }

  .project-text-right p {
    font-size: 0.9rem;
  }

  .testimoni {
    margin-top: 580px;
    /* margin-bottom: 500px; */
    padding: 20px;
    width: 100%;
    height: 90vh;
  }

  .testimoni h1 {
    padding: 0;
  }

  .col {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
  }

  .col .name {
    color: var(--black);
  }

  .bottom-images {
    grid-template-columns:50% 50%;
    margin-top: 350px;
    /* padding-top:100px; */
    grid-template-rows:50% 50%;
    width: 100%;
    height:50vh;
    /* grid-gap:0; */
  }

  .images-col > .desktop{
    margin:0;
    display:none;
  }


  .images-col > .mobile {
    /* grid-row: 1; */
    /* grid-column: 1; */
    /* margin-top:490px; */
    width: 100%;
    /* margin:auto 0; */
    height:100%;
    display: initial;
  }
  footer{
    padding:20px;
  }


  

 
}
